<?xml version="1.0" encoding="utf-8"?>
<Animation>
  <Meta>
    <Texture>ShittyButton.png</Texture>
    <Sound>###</Sound>
    <NumFrames>1</NumFrames>
  </Meta>

  <Frame>
    <b1>0</b1>
    <b2>0</b2>
    <b3>128</b3>
    <b4>48</b4>
    <ms>400</ms>
  </Frame>

  <Frame>
    <b1>0</b1>
    <b2>48</b2>
    <b3>128</b3>
    <b4>48</b4>
    <ms>400</ms>
  </Frame>

  <Frame>
    <b1>0</b1>
    <b2>96</b2>
    <b3>128</b3>
    <b4>48</b4>
    <ms>400</ms>
  </Frame>

  <Frame>
    <b1>0</b1>
    <b2>144</b2>
    <b3>128</b3>
    <b4>48</b4>
    <ms>400</ms>
  </Frame>

  <Frame>
    <b1>0</b1>
    <b2>192</b2>
    <b3>128</b3>
    <b4>48</b4>
    <ms>400</ms>
  </Frame>
</Animation>