<Animation>
	<Meta>
		<Texture>VampLoadingAnim.png</Texture>


		<Sound>###</Sound>


		<NumFrames>
		4	
		</NumFrames>
	</Meta>

	<Frame>
		<b1>0</b1>
		<b2>0</b2>
		<b3>180</b3>
		<b4>250</b4>
		<ms>400</ms>
	</Frame>

	<Frame>
		<b1>180</b1>
		<b2>0</b2>
		<b3>180</b3>
		<b4>250</b4>
		<ms>400</ms>
	</Frame>

	<Frame>
		<b1>360</b1>
		<b2>0</b2>
		<b3>180</b3>
		<b4>250</b4>
		<ms>400</ms>
	</Frame>

	<Frame>
		<b1>180</b1>
		<b2>0</b2>
		<b3>180</b3>
		<b4>250</b4>
		<ms>400</ms>
	</Frame>
</Animation>